{
  "name": "dogbot-frontend",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --ignore .wwebjs_auth/** --ignore .wwebjs_cache/** --ignore data/** --exec node -r dotenv/config src/index.js",
    "lint": "echo \"No linter configured\"",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "luxon": "^3.4.4",
    "dotenv": "^16.0.0",
    "qrcode": "^1.5.1",
    "sharp": "^0.34.5",
    "node-html-to-image": "^3.2.0",
    "handlebars": "^4.7.7",
    "p-queue": "^7.3.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "node-cron": "^3.0.3",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#pull/201705/head",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
